In [1]:
import pandas as pd
df= pd.read_csv("All_data.csv")
df=df[['selftext','score','type']]
df=df.dropna()
df= df[df['type']=="Adult"]
df

                                                selftext score   type
0      Is it weird for an adult to wear a high school...     1  Adult
1      You’re moving out. Great! Whether it’s from ho...    11  Adult
2      Hey!  You just moved into your first apartment...    13  Adult
3      This is the first part of a series of posts I’...    11  Adult
4      This is a place to learn all of the simple thi...     9  Adult
...                                                  ...   ...    ...
47819  If you feel up to answering, what are your pla...     1  Adult
47820  Do not ask me what we had to do to acquire the...     1  Adult
47821  Hi there! My name is Rose. I’m 22 years old, j...     1  Adult
47822  22 M from Australia we are in a strict lockdow...     1  Adult
47823  I haven't made posts like these in a long time...     1  Adult

[17685 rows x 3 columns]

In [2]:
import numpy as np
emo = pd.read_csv('./EMOTION.csv')
emo.columns=['word','emotion','score']
emo=emo[emo['score']>=0.5]
#len(emo)1606
#len(emo[emo['emotion']=='anger'])278
#len(emo[emo['emotion']=='fear'])341
#len(emo[emo['emotion']=='sadness'])249
#len(emo[emo['emotion']=='surprise'])104
#len(emo[emo['emotion']=='anticipation'])53
#len(emo[emo['emotion']=='joy'])283
#len(emo[emo['emotion']=='trust'])118
#len(emo[emo['emotion']=='disgust'])180

emo=emo.reset_index()
emo.columns
del emo['index']
emo['emotion'].unique()

array(['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust'], dtype=object)

In [3]:
len(emo[emo['emotion']=='anger'])

755

In [4]:
df[['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust']]=0

df

,selftext,score,type,anger,anticipation,disgust,fear,joy,sadness,surprise,trust
0,Is it weird for an adult to wear a high school...,1,Adult,0,0,0,0,0,0,0,0
1,You’re moving out. Great! Whether it’s from ho...,11,Adult,0,0,0,0,0,0,0,0
2,Hey! You just moved into your first apartment...,13,Adult,0,0,0,0,0,0,0,0
3,This is the first part of a series of posts I’...,11,Adult,0,0,0,0,0,0,0,0
4,This is a place to learn all of the simple thi...,9,Adult,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
47819,"If you feel up to answering, what are your pla...",1,Adult,0,0,0,0,0,0,0,0
47820,Do not ask me what we had to do to acquire the...,1,Adult,0,0,0,0,0,0,0,0
47821,"Hi there! My name is Rose. I’m 22 years old, j...",1,Adult,0,0,0,0,0,0,0,0
47822,22 M from Australia we are in a strict lockdow...,1,Adult,0,0,0,0,0,0,0,0
47823,I haven't made posts like these in a long time...,1,Adult,0,0,0,0,0,0,0,0

In [5]:
for i in range(len(emo)):
    index=df[df['selftext'].str.contains(emo.iloc[i]['word'])].index
    for j in range(len(index)):
        ind=index[j]
        score = emo.iloc[i]['score']
        column_index=emo.iloc[i]['emotion']
        original=df.at[ind,column_index]
        df.at[ind,column_index]=original+ score *100

In [6]:
df

,selftext,score,type,anger,anticipation,disgust,fear,joy,sadness,surprise,trust
0,Is it weird for an adult to wear a high school...,1,Adult,0,56,0,0,64,0,0,117
1,You’re moving out. Great! Whether it’s from ho...,11,Adult,866,1074,885,1025,1262,870,249,1784
2,Hey! You just moved into your first apartment...,13,Adult,371,470,297,422,544,445,131,734
3,This is the first part of a series of posts I’...,11,Adult,426,862,501,293,454,348,0,1141
4,This is a place to learn all of the simple thi...,9,Adult,107,584,116,364,228,200,0,474
...,...,...,...,...,...,...,...,...,...,...,...
47819,"If you feel up to answering, what are your pla...",1,Adult,0,56,0,0,0,0,0,0
47820,Do not ask me what we had to do to acquire the...,1,Adult,120,0,0,133,0,59,0,0
47821,"Hi there! My name is Rose. I’m 22 years old, j...",1,Adult,324,541,308,466,595,394,129,458
47822,22 M from Australia we are in a strict lockdow...,1,Adult,0,0,0,0,0,0,0,0
47823,I haven't made posts like these in a long time...,1,Adult,68,51,0,54,0,50,0,192

In [7]:
# get the column name of max values in every row
df['label']=df[['anger', 'anticipation', 'disgust', 'fear', 'joy', 'sadness',
       'surprise', 'trust']].idxmax(axis="columns")
df

,selftext,score,type,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,label
0,Is it weird for an adult to wear a high school...,1,Adult,0,56,0,0,64,0,0,117,trust
1,You’re moving out. Great! Whether it’s from ho...,11,Adult,866,1074,885,1025,1262,870,249,1784,trust
2,Hey! You just moved into your first apartment...,13,Adult,371,470,297,422,544,445,131,734,trust
3,This is the first part of a series of posts I’...,11,Adult,426,862,501,293,454,348,0,1141,trust
4,This is a place to learn all of the simple thi...,9,Adult,107,584,116,364,228,200,0,474,anticipation
...,...,...,...,...,...,...,...,...,...,...,...,...
47819,"If you feel up to answering, what are your pla...",1,Adult,0,56,0,0,0,0,0,0,anticipation
47820,Do not ask me what we had to do to acquire the...,1,Adult,120,0,0,133,0,59,0,0,fear
47821,"Hi there! My name is Rose. I’m 22 years old, j...",1,Adult,324,541,308,466,595,394,129,458,joy
47822,22 M from Australia we are in a strict lockdow...,1,Adult,0,0,0,0,0,0,0,0,anger
47823,I haven't made posts like these in a long time...,1,Adult,68,51,0,54,0,50,0,192,trust

In [8]:
df.to_csv("./multi-sentiment_personalfinance_labelled")

In [9]:
#remove stopwords
import nltk
from nltk.corpus import stopwords
#nltk.download("stopwords") #uncomment it when run it for the first time
stop_words = set(stopwords.words("english"))

def remove_stopwords(text):
    text = " ".join([word for word in text.split() if word not in stop_words])
    return text

stop_words.update({'would','k','im','could','also',
                   'amp','much','one','like',
                   'since','etc','got','always',
                   'know','wa','thing','really',
                   'feel','find','even','go','would','well'
                  })
df['selftext']=df['selftext'].apply(lambda x: remove_stopwords(x))

In [10]:
anticipation_df=df[df['label']=='anticipation']
anticipation_df

,selftext,score,type,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,label
4,This place learn simple things every adult kno...,9,Adult,107,584,116,364,228,200,0,474,anticipation
6,Attention parents kids!I need help.As part mai...,2,Adult,0,218,132,62,190,59,0,126,anticipation
7,I've never charge booking hotel. My main quest...,9,Adult,52,76,0,62,0,59,0,0,anticipation
19,"This first time own, I’m incredibly excited, l...",1,Adult,50,270,0,62,218,59,131,124,anticipation
25,Hello everyone. I've searched sub I see anythi...,1,Adult,0,255,0,209,0,59,0,253,anticipation
...,...,...,...,...,...,...,...,...,...,...,...,...
47788,I exam away finishing undergraduate degree. It...,1,Adult,57,415,0,62,128,186,0,261,anticipation
47789,I submitted 12 minutes extra time gave upload ...,1,Adult,0,167,0,0,72,0,154,0,anticipation
47800,https://m.youtube.com/watch?v=xtdU5RPDZqI,1,Adult,0,52,0,0,0,0,0,0,anticipation
47803,https://m.youtube.com/watch?v=LdP_OxZojqc,1,Adult,0,52,0,0,0,0,0,0,anticipation
47819,"If answering, plans day?",1,Adult,0,56,0,0,0,0,0,0,anticipation

In [11]:
#n-grams for anticipation
from nltk.util import ngrams
import itertools
import collections
def count_2gram(text):
    all_words = list(itertools.chain(*text.str.split()))
    es2grams = ngrams(all_words, 2)
    counts = collections.Counter(es2grams)
    count_df = pd.DataFrame(counts.most_common(100),
                            columns=['words', 'count'])
    dictionary2 = [' '.join(tup) for tup in count_df.words]
    count_df.words=dictionary2

    return count_df

count_df2=count_2gram(anticipation_df['selftext'])
count_df2.head(20)

         words  count
0       I want    195
1       I need    155
2      I don’t    147
3        I get    134
4          I I     83
5      I think     81
6   first time     78
7         So I     75
8       time I     71
9    I started     65
10      I work     60
11     I still     56
12     I start     53
13   full time     52
14      I make     50
15     I can’t     49
16     I can't     48
17      What I     47
18       How I     45
19       I see     43

In [12]:
from sklearn.feature_extraction.text import TfidfVectorizer
#analyzer=‘char_wb’
def tfidfvectorizer(df):
    vec=TfidfVectorizer(min_df=0.01,stop_words='english',ngram_range=(2,3))
    counts=vec.fit_transform(df['selftext'])
    counts=counts.toarray()
    count_df1=pd.DataFrame(counts,columns=vec.get_feature_names())
    return count_df1

count_df1=tfidfvectorizer(anticipation_df)
count_df1

,amp x200b,ask questions,com watch,don want,high school,https www,https www youtube,long time,make sure,new job,...,time job,work time,www youtube,www youtube com,year old,years ago,years old,young adult,youtube com,youtube com watch
0,0.0,1.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
3,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
4,1.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880,0.0,0.0,0.000000,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1881,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1882,0.0,0.0,0.578349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.575348,0.578349
1883,0.0,0.0,0.578349,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.575348,0.578349
1884,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000

In [13]:
from sklearn.decomposition import NMF

#n-components=number of topics
def nmf_topic(n_components,df):
    n=n_components
    model1=NMF(n_components=n,init="random",random_state=0)
    return model1.fit(df)

model1=nmf_topic(4,count_df1)
model1

C:\Users\ymf\anaconda3\lib\site-packages\sklearn\decomposition\_nmf.py:1076: ConvergenceWarning: Maximum number of iterations 200 reached. Increase it to improve convergence.
  warnings.warn("Maximum number of iterations %d reached. Increase it to"

NMF(init='random', n_components=4, random_state=0)

In [14]:
import numpy as np
def top_words(X, model, component, num_words):
    """
    Extract the top words from the specified component 
    for a topic model trained on data. 
    X: a term-document matrix, assumed to be a pd.DataFrame
    model: a sklearn model with a components_ attribute, e.g. NMF
    component: the desired component, specified as an integer. 
        Must be less than than the total number of components in model
    num_words: the number of words to return.
    """
    orders = np.argsort(model.components_, axis = 1)
    important_words = np.array(X.columns)[orders]
    return important_words[component][-num_words:]

In [15]:
#topic modeling for anticipation
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 10),
                   'Topic 1':top_words(count_df1, model1, 1, 10),
                   'Topic 2':top_words(count_df1, model1, 2, 10),
                     'Topic 3':top_words(count_df1, model1, 3, 10),
                   })
topic1

             Topic 0        Topic 1        Topic 2            Topic 3
0          years old      amp x200b  thank advance      ask questions
1          years ago       don want    high school          long time
2          amp x200b    high school     save money  youtube com watch
3    www youtube com       year old  ask questions        high school
4  https www youtube  ask questions      work time           time job
5        www youtube      years old       don want          years ago
6          com watch      long time      amp x200b         save money
7  youtube com watch      work time      years old          work time
8        youtube com       time job       year old           year old
9          https www      make sure        new job     thanks advance

In [16]:
#topic modeling for fear
fear_df=df[df['label']=='fear']

count_df1=tfidfvectorizer(fear_df)
model1=nmf_topic(3,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15)
                   })
topic1

C:\Users\ymf\anaconda3\lib\site-packages\sklearn\decomposition\_nmf.py:1076: ConvergenceWarning: Maximum number of iterations 200 reached. Increase it to improve convergence.
  warnings.warn("Maximum number of iterations %d reached. Increase it to"

          Topic 0        Topic 1        Topic 2
0        don want      amp x200b       don want
1     high school      make sure      make sure
2       need help      need help      https www
3        year old   social media   social media
4       years old       year old      years old
5   mental health      years ago  mental health
6       years ago    high school      amp x200b
7    social media      https www      need help
8       amp x200b      years old      years ago
9       https www  mental health    high school
10      make sure       don want       year old

In [17]:
#n-gram for fear
count_df2=count_2gram(fear_df['selftext'])
count_df2.head(20)

         words  count
0       I want    250
1       I need    210
2      I don’t    196
3        I get    183
4      I think    117
5          I I    104
6      I still     98
7      I can't     86
8         So I     72
9      I never     66
10   I thought     65
11      I live     64
12      time I     59
13       But I     59
14     I can’t     57
15       How I     56
16      What I     54
17      I went     53
18  don’t want     52
19   I started     51

anticipation for:
topic0: Roth IRA and traditional IRA
topic1: tax and help with tax implication
topic2: funds and saving accounts
topic3: paying debts on cars and houses.

fear for:
topic0:credit card debt
topic1:car payment and student loan payment
topic3:roth ira

In [18]:
sadness_df=df[df['label']=='sadness']
#n-grams for sadness
count_df2=count_2gram(sadness_df['selftext'])
count_df2.head(20)

         words  count
0       I want    204
1      I don’t    167
2        I get    113
3       I need     85
4      I can't     74
5          I I     73
6      I still     71
7      I never     65
8      I think     62
9        But I     56
10        So I     55
11     I can’t     54
12      I live     45
13       And I     45
14      I work     42
15      I used     38
16    I wanted     37
17  don’t want     37
18       I see     37
19       How I     35

In [19]:
#topic modeling for sadness
sadness_df=df[df['label']=='sadness']

count_df1=tfidfvectorizer(sadness_df)
model1=nmf_topic(4,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                     'Topic 3':top_words(count_df1, model1, 3, 15)                   })
topic1

,Topic 0,Topic 1,Topic 2,Topic 3
0,don want,don want,don want,high school
1,high school,high school,https www,https www
2,years ago,https www,make sure,make sure
3,make sure,mental health,ve seen,ve seen
4,https www,need help,year old,year old
5,tl dr,depression anxiety,years ago,years ago
6,ve seen,year old,need help,years old
7,time job,years old,years old,tl dr
8,years old,tl dr,depression anxiety,mental health
9,need help,time job,mental health,need help
10,depression anxiety,ve seen,time job,depression anxiety
11,mental health,make sure,tl dr,time job
12,year old,years ago,high school,don want

sadness for:
topic0: credit card service and debt
topic1:file tax and self-employed tax
topic2:missing payment for collection agencies
topic3:roth ira and aging

In [20]:
joy_df=df[df['label']=='joy']

#n-grams for joy
count_df2=count_2gram(joy_df['selftext'])
count_df2.head(20)

         words  count
0       I want    263
1      I don’t    225
2        I get    149
3       I need    116
4      I think    115
5       I love    115
6          I I    111
7      I never     74
8      I can't     72
9   don’t want     67
10       But I     66
11        So I     66
12     I still     64
13      I live     63
14      time I     60
15      I used     59
16  first time     58
17      I work     55
18   I thought     55
19    I wanted     52

In [21]:
#topic modeling for joy

count_df1=tfidfvectorizer(joy_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                     'Topic 3':top_words(count_df1, model1, 3, 15),
                     'Topic 4':top_words(count_df1, model1, 4, 15),
                   })
topic1

,Topic 0,Topic 1,Topic 2,Topic 3,Topic 4
0,amp x200b,amp x200b,amp x200b,amp x200b,don want
1,friends family,don want,high school,don want,friends family
2,high school,https www,https www,high school,high school
3,long time,make sure,make sure,https www,https www
4,make sure,time job,social media,time job,make sure
5,time job,long time,years ago,years ago,year old
6,year old,years old,long time,years old,years ago
7,years old,year old,years old,long time,years old
8,don want,friends family,friends family,year old,long time
9,social media,social media,year old,friends family,time job
10,years ago,high school,time job,social media,social media
11,https www,years ago,don want,make sure,amp x200b

joy for:
topic0:make money and pay debts
topic1:age and monthly payments
topic2:family and long-term invest
topic3:job matching and roth ira
topic4:investing and money saving

In [22]:
disgust_df=df[df['label']=='disgust']

#n-grams for joy
count_df2=count_2gram(disgust_df['selftext'])
count_df2.head(20)

        words  count
0      I want     77
1      I need     68
2       I get     53
3     I don’t     50
4        So I     38
5         I I     29
6     I think     29
7     I found     24
8     pe care     23
9       How I     21
10    I moved     20
11    I can't     20
12  make sure     19
13  I thought     19
14     I live     19
15     time I     18
16    I still     17
17     What I     17
18      I use     17
19    I never     16

In [23]:
#topic modeling for disguest

count_df1=tfidfvectorizer(disgust_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15)
                   })
topic1

          Topic 0        Topic 1
0   car insurance      good idea
1        don want     google com
2       good idea      https www
3       make sure       ve tried
4      throw away       year old
5        ve tried  car insurance
6        year old     throw away
7       years old      years old
8       years ago      years ago
9       https www       don want
10     google com      make sure

disgust for:
topic0: mortgage company and mortgage rate
topic1: other topics(for disgust, mortgage rates and buying house is the most obvious topic, and the other topics doesn't make strong sense)

In [24]:
surprise_df=df[df['label']=='surprise']

#n-grams for surprise
count_df2=count_2gram(surprise_df['selftext'])
count_df2.head(20)

             words  count
0   I accidentally     14
1            I get      7
2          I never      6
3           I want      5
4            ago I      5
5   surprised many      5
6           I live      4
7           I idea      4
8           When I      4
9      surprised I      4
10         I found      4
11       make sure      4
12     many people      4
13         I moved      3
14           Now I      3
15    someone else      3
16          I need      3
17            So I      3
18         I guess      3
19      first time      3

In [25]:
surprise_df

,selftext,score,type,anger,anticipation,disgust,fear,joy,sadness,surprise,trust,label
9,Hey Reddit!I accidentally screwed taxes I file...,5,Adult,58,50,0,75,0,107,209,136,surprise
87,There going I often lose track things. Sometim...,1,Adult,0,51,0,68,123,50,156,60,surprise
153,Is toilet going explode? I didn’t think down! ...,1,Adult,148,74,226,281,0,155,299,75,surprise
590,I want suddenly. I want work part time tutor. ...,1,Adult,82,51,69,0,0,65,205,64,surprise
611,"The desk office astonishingly heavy, solid woo...",1,Adult,0,51,51,60,0,0,165,0,surprise
...,...,...,...,...,...,...,...,...,...,...,...,...
46854,Those dealing final assignments exams might pr...,1,Adult,57,51,0,53,0,0,60,0,surprise
46961,Look shineFooorYooouuAnd everything doYeah yellow,3,Adult,66,0,0,0,0,0,69,0,surprise
47108,"In Sunday school, teacher asking kids, ""What t...",0,Adult,145,134,50,211,179,112,250,248,surprise
47580,It stops sweet 5 minutes.Pink king sweeteners ...,5,Adult,66,0,0,0,62,50,69,0,surprise
47707,Hey y'all.i wanted pop say hi I came across su...,6,Adult,106,101,0,0,119,0,121,0,surprise

In [26]:
#topic modeling for surprise
count_df1=tfidfvectorizer(surprise_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15)})
topic1

                 Topic 0
0            leave house
1              turned 18
2   accidentally turning
3              task list
4                99 time
5           social media
6        ve talking girl
7           talking girl
8             ve talking
9            past couple
10           home couple
11           couple days
12            little bit
13      surprised people
14             make sure

surprise for:
topic0: lower mortgage rate and buy house
(text labelled as surprise is not as many as those labelled other tags)

In [27]:
anger_df=df[df['label']=='anger']

#n-grams for anger
count_df2=count_2gram(anger_df['selftext'])
count_df2.head(20)

       words  count
0     I want    115
1    I don’t     91
2     I need     91
3      I get     74
4    I think     61
5       So I     45
6        I I     43
7    I can't     41
8     I hate     38
9     I used     35
10    I made     34
11    I live     33
12     it. I     33
13    time I     32
14     How I     31
15   I found     31
16    I make     29
17    I work     29
18      Do I     28
19  year old     27

In [28]:
#topic modeling for anger

count_df1=tfidfvectorizer(anger_df)
model1=nmf_topic(3,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15)})
topic1

             Topic 0           Topic 1           Topic 2
0           com poll          com poll         amp x200b
1          imgur com  https www reddit         make sure
2          make sure         imgur com          year old
3         poll https        poll https         imgur com
4     poll https www    poll https www         https www
5    reddit com poll        reddit com          com poll
6          view poll   reddit com poll        poll https
7    view poll https         view poll    poll https www
8           year old   view poll https   reddit com poll
9          amp x200b        www reddit         view poll
10        reddit com    www reddit com   view poll https
11  https www reddit         https www  https www reddit
12        www reddit          year old        www reddit
13    www reddit com         make sure    www reddit com
14         https www         amp x200b        reddit com

anger for:
topic0: insurance company and banks
topic1: loans and time(year ago)
topic2: brokerage account(special for this sentiment)

In [29]:
trust_df=df[df['label']=='trust']

#n-grams for trust
count_df2=count_2gram(trust_df['selftext'])
count_df2.head(20)

          words  count
0        I want   1339
1       I don’t    992
2        I need    922
3         I get    778
4           I I    552
5       I think    545
6          So I    336
7       I never    328
8       I can't    316
9        I live    301
10       time I    299
11      I still    289
12     I wanted    278
13        But I    278
14    I thought    272
15       I work    268
16       I love    250
17        How I    246
18  high school    244
19        it. I    235

In [30]:
#topic modeling for trust

count_df1=tfidfvectorizer(trust_df)
model1=nmf_topic(5,count_df1)
topic1=pd.DataFrame({'Topic 0':top_words(count_df1, model1, 0, 15),
                   'Topic 1':top_words(count_df1, model1, 1, 15),
                   'Topic 2':top_words(count_df1, model1, 2, 15),
                    'Topic 3':top_words(count_df1, model1, 3, 15),
                    'Topic 4':top_words(count_df1, model1, 4, 15)})
topic1

,Topic 0,Topic 1,Topic 2,Topic 3,Topic 4
0,bank account,new job,tl dr,long time,years old
1,need help,tl dr,need help,social media,tl dr
2,want make,credit score,credit score,months ago,ve tried
3,tl dr,greatly appreciated,months ago,save money,bank account
4,months ago,years ago,time job,need help,lot people
5,save money,want make,lot people,year old,save money
6,time job,need help,ve tried,lot people,months ago
7,new job,save money,save money,greatly appreciated,thanks advance
8,credit score,year old,greatly appreciated,mental health,health insurance
9,mental health,bank account,health insurance,tl dr,credit score
10,years ago,lot people,bank account,years old,years ago
11,credit card,social media,long time,years ago,long time
12,years old,mental health,credit card,time job,credit card
13,year old,months ago,want make,community college,mental health
14,don want,https www,make sure,high school,amp x200b

trust for:
topic0:credit report and credit history
topic1:health insurance and social security
topic2:accounts and funds
topic3:car and student loans debt
topic4:good credit score